{
  "profiles": {
    "VL.ImGui": {
      "commandName": "Executable",
      "executablePath": "$(VLInstallPath)\\vvvv.exe",
      "commandLineArgs": "--package-repositories $(PackageRepositories)"
    }
  }
}